{
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7236" // Reemplaza con la URL de tu API
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=apploginweb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
